I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Could not find font u'Verdana.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy-6.99.14.1-sdk\renpy\ast.py", line 848, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-6.99.14.1-sdk\renpy\python.py", line 1812, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in <module>
    ui.interact()
  File "D:\renpy-6.99.14.1-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2624, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\core.py", line 3098, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2038, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\screen.py", line 639, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 913, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\display\behavior.py", line 715, in render
    rv = super(Button, self).render(width, height, st, at)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 1083, in render
    xminimum = max(xminimum, size_groups[size_group].width(width, height, st, at))
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 1025, in width
    rend = i.render(width, height, st, at)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\behavior.py", line 715, in render
    rv = super(Button, self).render(width, height, st, at)
  File "D:\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 1110, in render
    st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\renpy-6.99.14.1-sdk\renpy\text\text.py", line 1807, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\renpy-6.99.14.1-sdk\renpy\text\text.py", line 590, in __init__
    glyphs = ts.glyphs(s, self)
  File "D:\renpy-6.99.14.1-sdk\renpy\text\text.py", line 238, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "D:\renpy-6.99.14.1-sdk\renpy\text\font.py", line 650, in get_font
    face = load_face(fn)
  File "D:\renpy-6.99.14.1-sdk\renpy\text\font.py", line 591, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font u'Verdana.ttf'.

Windows-8-6.2.9200
Ren'Py 6.99.14.1.3218
Science vs Magic 1.0
Tue Feb 27 20:20:23 2018
